# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# NextAuth
NEXTAUTH_SECRET=

# FaunaDB
FAUNADB_KEY=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
