# Stripe
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# NextAuth
NEXTAUTH_URL=http://localhost:3000

# Prismic CMS
PRISMIC_ENDPOINT=https://ignewsrafm.prismic.io/api/v2
